# sd_academico_turma_service

./: pom.xml
src/main/java/br/edu/ifgoiano/academico/sd_academico_turma_service/: SdAcademicoTurmaServiceApplication.java
src/main/java/br/edu/ifgoiano/academico/sd_academico_turma_service/config/: LoggingRabbitMQConfig.java
src/main/java/br/edu/ifgoiano/academico/sd_academico_turma_service/controller/: TurmaController.java
src/main/java/br/edu/ifgoiano/academico/sd_academico_turma_service/entity/: Turma.java
src/main/java/br/edu/ifgoiano/academico/sd_academico_turma_service/repository/: TurmaRepository.java
src/main/java/br/edu/ifgoiano/academico/sd_academico_turma_service/service/: TurmaGrpcServiceImpl.java  TurmaService.java
src/main/proto/: turma.proto
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/br/edu/ifgoiano/academico/sd_academico_turma_service/: SdAcademicoTurmaServiceApplicationTests.java
